language: python
python:
        - "3.5.2"
install:
        - pip install -r ./requirements.txt
        - pip install python-coveralls
script:

        - python3 ./manage.py test api
        - coverage run --source=python3 manage.py test api
        - manage.py test api --doctest-modules --pep8 coveralls -v --cov coveralls --cov-report term-missing
        - coverage report -m
after_success:
        - coveralls
