language: python
python:
        - "3.5.2"
install:
        - pip install -r ./uberTravel/requirements.txt
script:
        - python3 ./uberTravel/manage.py test api
after_success:
        - coveralls
